{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HalfboardContext": "Server=(Localdb)\\mssqllocaldb;Database=HalfboardStats;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
